{
  "name": "mia-dao",
  "license": "MIT",
  "scripts": {
    "ui": "cd packages && cd ui && yarn start",
    "contracts:compile": "cd packages && cd token && yarn compile",
    "contracts:deploy": "cd packages && cd token && yarn deploy",
    "test": "yarn contracts:test",
    "contracts:test": "cd packages && cd token && yarn test"
  }
}
